<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CuantoCuestaMiWeb_Extended</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        font-family: 'Poppins', sans-serif;
        transition: transform .35s ease;
        color: #2B303A;
        font-size: 16px;
        line-height: 24px;
    }

    button {
        color: white;
        border: none;
        font-size: 1em;
        padding: 10px;
        width: 15%;
        cursor: pointer;
        background: #7C33FF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    }

    html body {
        width: 100%;
        background-color: #FFF;
        text-align: center;
    }

    article, section {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }

    .row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .btns {
        margin: 50px 0;
        width: 60%;
    }

    .btns .back{
        border: 2px solid #7C33FF;
        background: none;
        box-sizing: border-box;
        width: 140px;
        height: 55px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        color: #7C33FF;
    }

    .btns .next{
        box-sizing: border-box;
        width: 140px;
        height: 55px;
        border-radius: 5px;
        text-decoration: none;
    }

    .btns .back img{ margin-right: 10px; }
    .btns .next img{ margin-left: 10px; }

    /* REVIEW */
    .review--display .title {
        margin: 20px 0;
        font-weight: 600;
        font-size: 36px;
        line-height: 40px;
    }

    .review--display .options {
        justify-content: space-evenly;
        margin-top: 20px;
        margin-bottom: 40px;
        flex-wrap: wrap;
        width: 80%;
    }

    .review--display .options .option {
        background: #FCFCFC;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        width: 238px;
        height: 245px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 15px;
        position: relative;
    }

    .review--display .options .option .option--name{
        position: absolute;
        bottom: 20px;
        margin-top: 20px;
    }

    .selected {
        background: #FCFCFC;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
        cursor: pointer;
        transform: translateY(-10px);
    }

</style>
<body>
    <article class="banner">
        <h1>Website information (Manual)</h1>
        <h1>(Bloque explicativo imagen)</h1>
    </article>
    <article class="review">
        <div class="row">
            <h1>Review Previous Answers</h1>
            <button>Hide</button>
        </div>
        <section class="review--nav">

        </section>
        <section class="review--display">
            <h1 class="title">Title</h1>
            <div class="options row"></div>
            <h4>You Choose</h4>
            <p class="answer">answer</p>
            <div class="btns row">
                <button class="back"><img src="backArrow.svg" alt="">Atrás</button>
                <button class="next">Siguiente<img src="nextArrow.svg" alt=""></button>
            </div>
        </section>
    </article>
    <script>
        
    const quesionnaire = [
        {
            question: '¿Qué tipo de web estás buscando?',
            options: ['Tienda Virtual', 'Sitio Informativo', 'Web con Blog', 'Web a la medida']
        },
        {
            question: '¿Qué diseño quieres que tenga tu Web?',
            options: ['Seguir Referente', 'Usar una plantilla', 'Diseño a Medida', 'Sin Preferencia']
        },
        {
            question: '¿En qué etapa se encuentra tu web?',
            options: ['Idea', 'Boceto listo', 'En desarrollo', 'Lanzada']
        },
        {
            question: '¿Qué tanta información necesita tu web?',
            type: 'inpt',
            options: ['Número de Páginas', 'Número de Productos', 'Cantidad de Idiomas', '']
        },
        {
            question: '¿Necesitas ayuda en la creación de textos o imágenes?',
            type: 'sm',
            options: ['No, yo mismo lo hago', 'Ayuda con textos', 'Imagenes de Stock', 'Ilustración o fotografía a la medida']
        },
        {
            question: '¿Tu web necesita alguno de los siguientes?',
            type: 'sm',
            options: ['Pagos en línea', "Interacción datos externos, APPS o ERP'S", 'Registro usuario/login', '']
        },
        {
            question: '¿Tu web necesita servicios de SEO?',
            options: ['Sí, lo necesito', 'No, yo me encargo', 'No lo sé', '']
        }
    ]
    const plansDescription = [
        {
            plan: 'STARTER PLAN',
            description: 'El plan básico comprende sitios web sencillos de tipo informativo, que no tienen tiendas virtuales, múltiples idiomas, ni caraterísticas avanzadas a la medida. Si requieres más características, considera alguno de los paquetes superiores.',
            img: 'starter.svg'
        },
        {
            plan: 'GROWTH PLAN',
            description: 'Tu sitio web con tiendas virtuales o pagos en linea, puede tener múltiples idiomas, y sistema de registro y gestión de usuarios. Si buscas subir de nivel con integraciones a la medida, o desarrollos personalizados como aplicaciones web, CUSTOM PLAN puede ser para ti.',
            img: 'growth.svg'
        },
        {
            plan: 'CUSTOM PLAN',
            description: 'Si buscas integraciones a la medida, o desarrollos personalizados como aplicaciones web o diseños avanzados bajo pedido, CUSTOM PLAN es perfecto para ti. Adicionalmente puedes solicitar beneficios de los demás planes, como tiendas virtuales, pagos en linea, múltiples idiomas, etc.',
            img: 'custom.svg'
        }
    ]
    var reviewOptions = document.querySelector('.options');

    function getDocument (){
        fetch(`https://us-central1-quote-db5a2.cloudfunctions.net/getUserDocument`, {
                method: 'POST',
                mode: 'no-cors',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `email=leidercalvogmailcom`,
            }).then(function(respuesta){
                return respuesta.json();
            }).then(function(res){
                console.log(res);
            }).catch(function(error){
                console.error(error);
            });
    }
    getDocument();

    //createOptionsFields
    ( () => {
        [... new Array(4)].forEach( x => {
            var optionFormat = document.createElement( 'div' );
            optionFormat.classList.add('option');
            optionFormat.innerHTML = `<img src="11.svg" alt="img" class='img icon'><p class="option--name">Name</p>` ;
            reviewOptions.appendChild( optionFormat );
        })
    } )();


    </script>
</body>
</html>
